{
  "name": "droids",
  "version": "1.0.0",
  "description": "The task for verification development skill of author",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon ./app.js",
    "test": "nodeunit unit_tests"
  },
  "author": "Dawid Plocki",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2",
    "nodeunit": "^0.11.3"
  },
  "keywords": []
}
